{
    "editor": {
        "enabled": true
    },
    "reviewer": {
        "enabled": true
    },
    "selected_quick_access_items": [
        "Subscript",
        "Red",
        "YYYY-MM-DD HH:mm"
    ],
    "quick_access_position": false
}
