{
  "config_version": 2,
  "editor": {
    "enabled": true
  },
  "reviewer": {
    "enabled": true
  },
  "selected_quick_access_items": [],
  "quick_access_position": false,
  "user_words_flag": true,
  "user_words": [],
  "user_words_position": false
}